# openclaw-fuzzing-tool

./: BUG_REPORT_TEMPLATE.md  DEFECT_DISCOVERY_SUMMARY.md  ENHANCEMENT_SUMMARY.md  IMPROVEMENT_PLAN.md  README.md  USAGE.md  auto_fuzz.sh  build.sh  pom.xml  run.sh  verify_defect.sh
real-test/defects/: scala-java_defect_enhanced_sc_java_1776502520871_0_1776502521518.txt  scala-java_defect_enhanced_sc_java_1776502520871_1_1776502522192.txt  scala-java_defect_enhanced_sc_java_1776502520871_3_1776502523722.txt  scala-java_defect_enhanced_sc_java_1776502520871_4_1776502524402.txt  scala-java_defect_enhanced_sc_java_1776502520871_6_1776502525911.txt  scala-java_defect_enhanced_sc_java_1776502520871_7_1776502526606.txt  scala-java_defect_enhanced_sc_java_1776502520871_9_1776502528135.txt
src/main/java/com/example/fuzzer/: EnhancedJVMCrossLangFuzzer.java  JVMCrossLangFuzzer.java
src/main/java/com/example/fuzzer/defects/: CrossLangDefectDetector.java  EnhancedDefectDetector.java
src/main/java/com/example/fuzzer/examples/: BasicExample.java
src/main/java/com/example/fuzzer/execution/: RealCompilerTestCaseRunner.java  TestCaseRunner.java
src/main/java/com/example/fuzzer/generators/: BaseGenerator.java  GeneratorUtils.java  KotlinGenerator.java  ScalaGenerator.java
src/main/java/com/example/fuzzer/generators/enhanced/: KotlinJavaEnhancedGenerator.java  ScalaJavaEnhancedGenerator.java
src/main/java/com/example/fuzzer/generators/ir/: IRGenerator.java
src/main/java/com/example/fuzzer/ir/: CrossLangIR.java  TypeSystem.java
src/main/java/com/example/fuzzer/model/: CompilationResult.java  DefectReport.java  ExecutionResult.java  TestCase.java  TestCaseResult.java
